<template name="110bb0e8">
  <swiper class="_swiper data-v-232c3544 swiper" indicator-dots="{{indicatorDots}}" circular autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:key="index" key="{{index}}" wx:for="{{images}}" wx:for-index="index" wx:for-item="item">
      <swiper-item class="_swiper-item data-v-232c3544">
        <navigator url="{{'/pages/list/main?id='+ item.id +'&url=' + item.url + '&tag=' + item.utag + '&create=' + item.create_time + '&update=' + item.update_time}}" class="_navigator data-v-232c3544">
          <image src="{{item.url_mobile}}" class="_image data-v-232c3544 slide-image" mode="aspectFill"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
</template>