
#main {
  width: 100%;
  height: auto;
}
#main ._img {
  width: 100%;
}
#food {
  padding: 20rpx;
}
#food ._h2 {
  font-size: 36rpx;
  margin: 40rpx 0;
}
#food ._p {
  font-size: 28rpx;
  line-height: 56rpx;
}
#food .line {
  margin-top: 40rpx;
  background-color: #cecece;
  width: 100%;
  height: 2rpx;
}
#text {
  padding: 0 20rpx;
}
#text ._p {
  font-size: 24rpx;
  margin: 20rpx 0;
  color: #cecece;
  text-align: center;
}