<template name="bb1cdf24">
  <view class="_div data-v-f8e6ee22">
    <view id="top" class="_div data-v-f8e6ee22">
      <navigator id="search" url="/pages/search/main" class="_a data-v-f8e6ee22">
        <image src="/static/img/search@3x.png" class="_img data-v-f8e6ee22"></image>
        <view class="_h3 data-v-f8e6ee22">搜索主题、图片</view>
      </navigator>
    </view>
    <view id="main" class="_div data-v-f8e6ee22">
      <view class="_ul data-v-f8e6ee22">
        <view wx:key="item.id" key="{{item.id}}" wx:for="{{img}}" wx:for-index="index" wx:for-item="item" class="_li data-v-f8e6ee22">
          <navigator url="{{'/pages/categoryList/main?id='+item.id}}" class="_navigator data-v-f8e6ee22">
            <image src="{{item.url}}" class="_img data-v-f8e6ee22 img"></image>
            <view class="_p data-v-f8e6ee22 p">
              <view class="_i data-v-f8e6ee22">{{item.name}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</template>