<import src="/components/swiper.vue.wxml" /><template name="1f09b7e2">
  <view class="_div data-v-9dfc92e0">
    <view id="top" class="_div data-v-9dfc92e0">
      <navigator id="search" url="/pages/search/main" class="_a data-v-9dfc92e0">
        <image src="/static/img/search@3x.png" class="_img data-v-9dfc92e0"></image>
        <view class="_h3 data-v-9dfc92e0">搜索主题、图片</view>
      </navigator>
    </view>
    <view id="slide" class="_div data-v-9dfc92e0"><template data="{{...$root[$kk+'0'], $root}}" is="110bb0e8"></template></view>
    <view id="main" class="_div data-v-9dfc92e0">
      <view value="{{items}}" bindchange="handleProxy" class="_div data-v-9dfc92e0 list" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
        <navigator url="{{'/pages/list/main?id='+ item.id +'&url=' + item.url + '&tag=' + item.utag + '&create=' + item.create_time + '&update=' + item.update_time}}" class="_navigator data-v-9dfc92e0 link">
          <image src="{{item.url}}" key="{{item.id}}" class="_img data-v-9dfc92e0"></image>
        </navigator>
      </view>
    </view>
  </view>
</template>