<template name="2b76efac">
  <view class="_div data-v-60834e2d">
    <view id="main" class="_div data-v-60834e2d">
      <view value="{{items}}" bindchange="handleProxy" class="_div data-v-60834e2d list" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}" wx:for="{{items}}" wx:for-index="index" wx:for-item="item">
        <navigator url="{{'/pages/list/main?id='+ item.id +'&url=' + item.url + '&tag=' + item.utag + '&create=' + item.create_time + '&update=' + item.update_time}}" class="_navigator data-v-60834e2d link">
          <image src="{{item.url}}" key="{{item.id}}" class="_img data-v-60834e2d"></image>
        </navigator>
      </view>
    </view>
  </view>
</template>