
#main {
  padding: 0 20rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#main .list {
  width: 48%;
  background-color: #c2c2c2;
  height: 460rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
#main .list .link {
  display: block;
  width: 100%;
  height: 100%;
}
#main .list .link ._img {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}
#main .list:nth-child(2n) {
  margin-right: 0;
}